# FIXME: Configure environment variables for your project

# Database
# Need a database for production? Just claim it by running `npm run neon:claim`.
# Tested and compatible with Next.js Boilerplate

# `DATABASE_URL` is a placeholder, you can find your connection string in `.env.local` file.
DATABASE_URL=postgresql://neondb_owner:npg_2ZATMfFlEI0t@ep-old-field-a4krecu7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Next.js
NEXT_TELEMETRY_DISABLED=1

# Genuka 
GENUKA_API_URL=https://api-staging.genuka.com
GENUKA_CLIENT_SECRET=ddji9ObaxKwCwGFM5RLBBaALT5ICNcJkXBdp0HZw
GENUKA_CLIENT_ID=019aec61-eff0-7171-b691-76f01a07372b
GENUKA_REDIRECT_URI=https://winning-optical-fabric-minutes.trycloudflare.com/api/auth/callback

######## [END] SENSITIVE DATA